# Generated by Django 2.2.4 on 2020-07-02 20:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prostyling', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='otziv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_name', models.CharField(max_length=50)),
                ('text', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='raboti',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opisanie', models.CharField(max_length=100)),
                ('text', models.TextField()),
                ('date', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='raboti_photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, upload_to='photos/')),
                ('photo_raboti', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='prostyling.raboti')),
            ],
        ),
    ]
