# Generated by Django 2.2.4 on 2020-07-26 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prostyling', '0002_otziv_raboti_raboti_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='otziv',
            name='date',
            field=models.CharField(default='', max_length=20),
        ),
    ]
