# Generated by Django 2.2.4 on 2020-07-26 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prostyling', '0003_otziv_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='otziv',
            name='moderate',
            field=models.BooleanField(default=False),
        ),
    ]
