# Generated by Django 2.2.4 on 2020-07-26 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prostyling', '0005_otziv_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='otziv',
            name='rating',
            field=models.ImageField(default=0, upload_to=''),
        ),
    ]
