# Generated by Django 2.2.4 on 2020-07-26 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prostyling', '0006_otziv_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otziv',
            name='rating',
            field=models.IntegerField(default=0),
        ),
    ]
